method/infoANEMONE/alpha.csv (before)
dataset,lr,weight_decay,generative_loss_w,keep_ratio,seed,embedding_dim,num_epoch,selflabeling_epcohs,drop_prob,tau,alpha,batch_size,run,subgraph_size,auc_test_rounds,num_workers,negsamp_ratio,device,logdir,pseudotype,score_type,loss_type,global_adg,continue_train,reinit,auc,attribute_auc,structure_auc
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8733392635946036,0.8992287731950558,0.8474497539941515
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.834555642428981,0.8065624185561636,0.8625488663017984
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.0,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8137509180568672,0.6870380862448852,0.9404637498688492
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9575185262680684,0.94627190458754,0.9687651479485972
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.1,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8812145806676748,0.9014362609151704,0.8609929004201792
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.1,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8629033098775085,0.8268855876987229,0.898921032056294
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.1,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8217081103766657,0.7006316231245409,0.9427845976287904
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.2,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.890097568715321,0.9087265927118598,0.871468544718782
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.2,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8646312223090957,0.8126035965598122,0.9166588480583788
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9626041394221548,0.9512444421195794,0.9739638367247302
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.3,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9003563564605359,0.919206290852174,0.881506422068898
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.2,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8409652712202287,0.7182667086349805,0.9636638338054768
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.3,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8759760229345842,0.843059682043263,0.9088923638259055
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.5,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9045161429221537,0.9218945888916776,0.8871376969526292
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7589131111169451,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9667044166623074,0.958043800456836,0.9753650328677792
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.5,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8818321605420902,0.8396194943966641,0.9240448266875162
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.3,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8372951421676634,0.723609274997377,0.9509810093379498
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.6,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9094282277171352,0.9256791740896968,0.8931772813445734
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.6,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8981469898358092,0.8592025019546521,0.9370914777169664
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.8,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.915421701572764,0.9301285913690822,0.9007148117764459
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9665106101027008,0.9582948858781888,0.9747263343272132
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.5,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8573748819641172,0.7611331444759206,0.9536166194523136
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.9,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9155405129084198,0.9296471127219,0.9014339130949393
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.8,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8923560072973677,0.8506385196768309,0.9340734949179048
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9713539432616694,0.963176404944988,0.9795314815783508
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.6,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8604595530374568,0.7543468681145735,0.96657223796034
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,1.0,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9192565516530652,0.9316931844849998,0.906819918821131
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.9,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8924237685691947,0.8364347146207975,0.9484128225175918
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.8,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8756258524813765,0.7883055293253594,0.9629461756373938
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,1.0,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9005473025801407,0.8537816002084962,0.9473130049517852
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9705713065160152,0.9624543599937228,0.978688253038308
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7828388918006453,-1.0,-1.0
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.9,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8785374042597839,0.7872164515790577,0.96985835694051
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9728739690676712,0.9654250143851022,0.9803229237502398
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,1.0,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8737005560801595,0.7717343405728675,0.9756667715874516
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.974364527209639,0.9673449460340708,0.9813841083852068
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9728012589144044,0.9633563494969573,0.9822461683318512
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7910104012435396,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.815983254431238,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8309370650487071,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8447793825298203,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8549116620217386,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8639835842311365,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8734033356813653,-1.0,-1.0
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8747110232251561,0.8936694093614869,0.8557526370888253
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8365910867865519,0.8057127964555644,0.8674693771175397
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.0,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8189382016577484,0.6867317175532472,0.9511446857622494
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9575663458352948,0.9450594584226952,0.9700732332478944
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.1,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8793079139193802,0.906074574157856,0.8525412536809046
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.1,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8609851446442535,0.8249622100599426,0.897008079228564
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.1,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8223733081523449,0.6980169971671388,0.9467296191375512
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.2,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8891940655553039,0.9101738978713504,0.8682142332392572
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.2,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8562105811832161,0.8140682825123794,0.8983528798540527
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9613189831040436,0.9513628358703424,0.9712751303377448
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.3,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8983283494446247,0.9178353801509708,0.8788213187382787
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.2,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8352659741894869,0.7109768125065575,0.9595551358724164
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.3,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8767683085744071,0.8380140734949179,0.9155225436538962
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.5,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9081449460133992,0.9229404198527026,0.8933494721740959
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.763878349806986,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9646537113563844,0.955762410420045,0.9735450122927236
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.5,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8830205890018243,0.8399374511336981,0.9261037268699503
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.3,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.835393977546952,0.7126093799181616,0.9581785751757422
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.6,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9120631493238156,0.9274170528682996,0.8967092457793313
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.6,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8945087307792545,0.8510659369298933,0.937951524628616
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9666829697825672,0.9578563582152012,0.9755095813499328
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.8,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9154442696248588,0.9310309002120282,0.8998576390376896
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.5,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8609715664673171,0.7685321582205437,0.9534109747140908
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.8,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8927313004951785,0.8504143862392495,0.9350482147511076
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.9,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9143590843603134,0.927423150466605,0.9012950182540216
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9722926365712892,0.9645430768426008,0.9800421962999774
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.6,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8599496380232924,0.7513587241632567,0.968540551883328
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.9,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8911675788376334,0.8351785248892364,0.9471566327860308
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,1.0,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9113066558305732,0.9264301694389516,0.896183142222195
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,1.0,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9005994266353924,0.8580453479280687,0.9431535053427156
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.8,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8733270380862449,0.7811856048683246,0.9654684713041654
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.7889464632914683,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9702796812610068,0.9616728566197624,0.9788865059022512
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.9,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8781565418109326,0.7885783233658588,0.9677347602560068
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9729831214800092,0.9653957210859444,0.9805705218740736
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,1.0,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8786255377190221,0.7802413178050571,0.977009757632987
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9751220554131576,0.9687273107705184,0.9815168000557968
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.7919580487781221,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9721869278652508,0.9632718697145648,0.9811019860159368
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8060556237894114,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8345342351378386,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8469790677227435,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8575782122884412,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8628571720776308,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8646874666233119,-1.0,-1.0

method/infoANEMONE/alpha.csv (after)
dataset,lr,weight_decay,generative_loss_w,keep_ratio,seed,embedding_dim,num_epoch,selflabeling_epcohs,drop_prob,tau,alpha,batch_size,run,subgraph_size,auc_test_rounds,num_workers,negsamp_ratio,device,logdir,pseudotype,score_type,loss_type,global_adg,continue_train,reinit,auc,attribute_auc,structure_auc
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8733392635946036,0.8992287731950558,0.8474497539941515
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.834555642428981,0.8065624185561636,0.8625488663017984
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.0,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8137509180568672,0.6870380862448852,0.9404637498688492
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9575185262680684,0.94627190458754,0.9687651479485972
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.1,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8812145806676748,0.9014362609151704,0.8609929004201792
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.1,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8629033098775085,0.8268855876987229,0.898921032056294
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.1,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8217081103766657,0.7006316231245409,0.9427845976287904
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.2,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.890097568715321,0.9087265927118598,0.871468544718782
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.2,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8646312223090957,0.8126035965598122,0.9166588480583788
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9626041394221548,0.9512444421195794,0.9739638367247302
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.3,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9003563564605359,0.919206290852174,0.881506422068898
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.2,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8409652712202287,0.7182667086349805,0.9636638338054768
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.3,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8759760229345842,0.843059682043263,0.9088923638259055
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.5,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9045161429221537,0.9218945888916776,0.8871376969526292
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7589131111169451,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9667044166623074,0.958043800456836,0.9753650328677792
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.5,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8818321605420902,0.8396194943966641,0.9240448266875162
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.3,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8372951421676634,0.723609274997377,0.9509810093379498
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.6,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9094282277171352,0.9256791740896968,0.8931772813445734
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.6,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8981469898358092,0.8592025019546521,0.9370914777169664
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.8,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.915421701572764,0.9301285913690822,0.9007148117764459
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9665106101027008,0.9582948858781888,0.9747263343272132
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.5,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8573748819641172,0.7611331444759206,0.9536166194523136
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.9,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9155405129084198,0.9296471127219,0.9014339130949393
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.8,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8923560072973677,0.8506385196768309,0.9340734949179048
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9713539432616694,0.963176404944988,0.9795314815783508
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.6,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8604595530374568,0.7543468681145735,0.96657223796034
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,1.0,4096,1,4,20,8,1,0,log/ogbn-arxivbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9192565516530652,0.9316931844849998,0.906819918821131
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.9,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8924237685691947,0.8364347146207975,0.9484128225175918
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.8,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8756258524813765,0.7883055293253594,0.9629461756373938
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,1.0,4096,1,4,256,8,1,0,log/Corabs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9005473025801407,0.8537816002084962,0.9473130049517852
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9705713065160152,0.9624543599937228,0.978688253038308
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7828388918006453,-1.0,-1.0
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.9,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8785374042597839,0.7872164515790577,0.96985835694051
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9728739690676712,0.9654250143851022,0.9803229237502398
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,1.0,4096,1,4,256,8,1,0,log/Citeseerbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8737005560801595,0.7717343405728675,0.9756667715874516
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.974364527209639,0.9673449460340708,0.9813841083852068
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/Pubmedbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.9728012589144044,0.9633563494969573,0.9822461683318512
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.7910104012435396,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.815983254431238,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8309370650487071,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8447793825298203,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8549116620217386,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8639835842311365,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/ACMbs4096infonce_tau=0.2alpah=1.0,pseudo,scorelossfixbatch,infonce,True,False,True,0.8734033356813653,-1.0,-1.0
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8747110232251561,0.8936694093614869,0.8557526370888253
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8365910867865519,0.8057127964555644,0.8674693771175397
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.0,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8189382016577484,0.6867317175532472,0.9511446857622494
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9575663458352948,0.9450594584226952,0.9700732332478944
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.1,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8793079139193802,0.906074574157856,0.8525412536809046
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.1,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8609851446442535,0.8249622100599426,0.897008079228564
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.1,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8223733081523449,0.6980169971671388,0.9467296191375512
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.2,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8891940655553039,0.9101738978713504,0.8682142332392572
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.2,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8562105811832161,0.8140682825123794,0.8983528798540527
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9613189831040436,0.9513628358703424,0.9712751303377448
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.3,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8983283494446247,0.9178353801509708,0.8788213187382787
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.2,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8352659741894869,0.7109768125065575,0.9595551358724164
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.3,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8767683085744071,0.8380140734949179,0.9155225436538962
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.5,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9081449460133992,0.9229404198527026,0.8933494721740959
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.0,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.763878349806986,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9646537113563844,0.955762410420045,0.9735450122927236
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.5,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8830205890018243,0.8399374511336981,0.9261037268699503
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.3,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.835393977546952,0.7126093799181616,0.9581785751757422
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.6,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9120631493238156,0.9274170528682996,0.8967092457793313
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.6,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8945087307792545,0.8510659369298933,0.937951524628616
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9666829697825672,0.9578563582152012,0.9755095813499328
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.8,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9154442696248588,0.9310309002120282,0.8998576390376896
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.5,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8609715664673171,0.7685321582205437,0.9534109747140908
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.8,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8927313004951785,0.8504143862392495,0.9350482147511076
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.9,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9143590843603134,0.927423150466605,0.9012950182540216
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9722926365712892,0.9645430768426008,0.9800421962999774
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.6,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8599496380232924,0.7513587241632567,0.968540551883328
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.9,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8911675788376334,0.8351785248892364,0.9471566327860308
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,1.0,4096,1,4,20,8,1,0,log/ogbn-arxivplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9113066558305732,0.9264301694389516,0.896183142222195
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,1.0,4096,1,4,256,8,1,0,log/Coraplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9005994266353924,0.8580453479280687,0.9431535053427156
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.8,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8733270380862449,0.7811856048683246,0.9654684713041654
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.1,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.7889464632914683,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9702796812610068,0.9616728566197624,0.9788865059022512
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,0.9,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8781565418109326,0.7885783233658588,0.9677347602560068
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9729831214800092,0.9653957210859444,0.9805705218740736
Citeseer,0.001,0.0,0.0,0.95,1,64,100,100,0.0,1.5,1.0,4096,1,4,256,8,1,0,log/Citeseerplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8786255377190221,0.7802413178050571,0.977009757632987
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9751220554131576,0.9687273107705184,0.9815168000557968
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.2,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.7919580487781221,-1.0,-1.0
Pubmed,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/Pubmedplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.9721869278652508,0.9632718697145648,0.9811019860159368
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.3,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8060556237894114,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.5,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8345342351378386,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8469790677227435,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8575782122884412,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8628571720776308,-1.0,-1.0
ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8646874666233119,-1.0,-1.0
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,5,4,20,8,1,0,log/ogbn-arxivfinal_cola,pseudo,scorelossfixbatch,infonce,True,False,True,0.8680901329309083,0.8901175583485876,0.8460627075132288
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,5,4,256,8,1,0,log/Corafinal_cola,pseudo,scorelossfixbatch,infonce,True,False,True,0.8390513421944227,0.8106697941099816,0.8674328902788637
ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,5,4,20,8,1,0,log/ogbn-arxivfinal_ane,pseudo,scorelossfixbatch,infonce,True,False,True,0.8719802909623716,0.8949215444392067,0.8490390374855367
Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,5,4,256,8,1,0,log/Corafinal_ane,pseudo,scorelossfixbatch,infonce,True,False,True,0.8345504300234559,0.8016158457127964,0.8674850143341151

method/infoANEMONE/alpha.csv (diff)
@@ -89,3 +89,7 @@ ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.6,4096,1,4,256,8,1,0,log/ACMplots
 ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.8,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8575782122884412,-1.0,-1.0
 ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,0.9,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8628571720776308,-1.0,-1.0
 ACM,0.0005,0.0,0.0,0.95,1,64,400,100,0.0,0.2,1.0,4096,1,4,256,8,1,0,log/ACMplotscore,pseudo,scorelossfixbatch,infonce,True,False,True,0.8646874666233119,-1.0,-1.0
+ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,5,4,20,8,1,0,log/ogbn-arxivfinal_cola,pseudo,scorelossfixbatch,infonce,True,False,True,0.8680901329309083,0.8901175583485876,0.8460627075132288
+Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,5,4,256,8,1,0,log/Corafinal_cola,pseudo,scorelossfixbatch,infonce,True,False,True,0.8390513421944227,0.8106697941099816,0.8674328902788637
+ogbn-arxiv,0.001,0.0,0.0,0.95,1,64,20,100,0.0,0.2,0.0,4096,5,4,20,8,1,0,log/ogbn-arxivfinal_ane,pseudo,scorelossfixbatch,infonce,True,False,True,0.8719802909623716,0.8949215444392067,0.8490390374855367
+Cora,0.001,0.0,0.0,0.95,1,64,100,100,0.0,0.6,0.0,4096,5,4,256,8,1,0,log/Corafinal_ane,pseudo,scorelossfixbatch,infonce,True,False,True,0.8345504300234559,0.8016158457127964,0.8674850143341151
